global proc edgeToCurve(){
	string $sel[] = `ls -sl -flatten`;

	string $array[] = {};

	for( $item in $sel)
	{
	    $curve = `duplicateCurve -ch 1 -rn 0 -local 0  $item` ;
	    
	    $array[size($array)] = $curve[0];
	    
	    print ($curve[0] + "\n");
	};
	select -cl;

	for( $item in $array)
	{
	    select -tgl $item;
	};

	string $selCurves[] = `ls -sl`;
	$newCurve = `attachCurve  -ch 1 -rpo 0 -kmk 1 -m 1 -bb 0.5 -bki 0 -p 0.1 $selCurves` ;

	rebuildCurve -ch 1 -rpo 1 -rt 0 -end 1 -kr 1 -kcp 1 -kep 1 -kt 0 -s 4 -d 3 -tol 0.01 $newCurve;

	DeleteHistory;

	CenterPivot;

	for( $item in $selCurves)
	{
	    delete $item;
	}
}
