global proc AddIcons(string $shelfName)
{
    //get icon path
    string $allparts[];
    string $separator = ( `about -nt` ) ? ";" : ":";
    tokenize( getenv("XBMLANGPATH"), $separator, $allparts );
    //copy icons
    string $icons[] = {"RSTessellate.png","RSObjectId.png","RSCameraBokeh.png"};
    for($item in $icons)
    {
        string $srcWindows = ("C:/Users/Admin/Documents/maya/scripts/IO/mel/icons/"+$item);
        string $destWindows = ($allparts[1]+"/"+$item);
        sysFile -copy $destWindows $srcWindows;
    }
    
    //add icons to shelf
    shelfButton -rpt true -i1 "RSTessellate.png" -l "RSTessellate" -c "source RSTessellate;RSTessellate;" -mw 0 -mh 0 -w 34 -h 34 -p $shelfName;
    shelfButton -rpt true -i1 "RSObjectId.png" -l "RSObjectId" -c "source RSObjectId;RSObjectId;" -mw 0 -mh 0 -w 34 -h 34 -p $shelfName;
    shelfButton -rpt true -i1 "RSCameraBokeh.png" -l "RSCameraBokeh" -c "source RSCameraBokeh;RSCameraBokeh;" -mw 0 -mh 0 -w 34 -h 34 -p $shelfName;
    
}

//update name and run
global proc CheckText()
{
   $shelfName = `textField -q -text nameText`;
   AddIcons($shelfName);
}

global proc RSshelf_install()
{
    if (`window -exists abcInstallWindow`) deleteUI abcInstallWindow;
    window -w 300 -h 100 -title "abc Install Window" abcInstallWindow;
        formLayout abcForm;
             text -label "Shelf" textLabel;
             textField -w 250 -tx "Custom" nameText;
             button -l "Install" -h 50 -c ("CheckText()") btn1;
             button -l "Close" -h 50 -c ("deleteUI abcInstallWindow") btn2 ;
        formLayout -edit
             -af textLabel top 15
             -af textLabel left 10 
             -af nameText top 10
             -ac nameText left 10 textLabel
             -af nameText right 10 
             -af btn1 bottom 0
             -af btn1 left 0
             -ap btn1 right 0 50
             -af btn2 bottom 0
             -ac btn2 left 0 btn1
             -af btn2 right 0 

    abcForm;
    
    string $shelfName = "";
    
    //get current tab
    string $names[] = `layout -q -ca ShelfLayout`;
    int $shelfIndex = `shelfTabLayout -q -selectTabIndex ShelfLayout`;
    
    //set text
    string $selectionString = ($names[$shelfIndex-1]);
    textField -edit -tx ($selectionString) nameText;

    showWindow abcInstallWindow;
}