global proc VRaySubdivisionTool(){
    if(`window -exists VRaySubdivisionToolUI`){
        deleteUI VRaySubdivisionToolUI;
    }
    window -wh 100 75 -rtf 1 -mxb 0 -title "VraySubTool" VRaySubdivisionToolUI;
    columnLayout mainCol;
    formLayout -w 150 -h 75  mainForm;
    text -label "Max Subdivisions"  intText;
    intField -w 55 -value 2 -min 1 -max 50 subCall;
    
    button -label "apply" -w 150 -command vraySmooth procButton;
        formLayout -e
                    -ap intText "left" 5 0
                    -ac subCall "left" 5 intText
                    -ac procButton "top" 5 subCall   
                    mainForm;

    showWindow VRaySubdivisionToolUI;
}

global proc vraySmooth (){
    
    
        int $intID = `intField -q -v subCall`;
        
        pickWalk -d down;
        string $sel[] = `ls -sl`;
        for( $item in $sel)
        {
            vray addAttributesFromGroup $item vray_subdivision 1;
            vrayAddAttr $item vraySubdivEnable;vrayAddAttr $item vraySubdivUVsAtBorders;vrayAddAttr $item vraySubdivUVs;vrayAddAttr $item vrayStaticSubdiv;
            setUITemplate -pst attributeEditorTemplate;

            vray addAttributesFromGroup $item vray_subquality 1;
            vrayAddAttr $item vrayOverrideGlobalSubQual;vrayAddAttr $item vrayViewDep;vrayAddAttr $item vrayEdgeLength;vrayAddAttr $item vrayMaxSubdivs;
            setUITemplate -pst attributeEditorTemplate;
            
            setAttr (($item)+".vrayMaxSubdivs") $intID;
        }
    }
